<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/picture_frame"
    app:cardUseCompatPadding="true"
    app:strokeColor="@color/divider"
    app:strokeWidth="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_food"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/foodmovers" />

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="1dp"
            app:srcCompat="@drawable/ic_delete_forever_black_24dp" />

        <LinearLayout


            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img_food"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_food_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="Food name here"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/txt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="4dp"
                    android:background="@color/orange_color_picker"
                    android:padding="4dp"
                    android:text="1200 Ksh"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/img_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:srcCompat="@drawable/ic_add_circle_outline_black_24dp" />


                <TextView
                    android:id="@+id/txt_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


                <ImageView
                    android:id="@+id/img_remove"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:srcCompat="@drawable/ic_remove_circle_outline_black_24dp" />


            </LinearLayout>


        </LinearLayout>

        <android.support.design.button.MaterialButton


            android:id="@+id/btn_remove_from_cart"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_below="@+id/img_food"
            android:layout_gravity="end"
            android:layout_marginEnd="3dp"

            android:text="Remove"

            android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="@color/black"
            android:textSize="12.5sp"

            android:visibility="gone"
            app:cornerRadius="2dp"
            app:icon="@drawable/ic_remove_circle_outline_black_24dp"
            app:iconPadding="4dp"
            app:iconTint="@color/black"
            app:rippleColor="@color/accent"
            app:strokeColor="@color/black"

            app:strokeWidth="1dp" />

    </RelativeLayout>


</android.support.design.card.MaterialCardView>